###############################################################################
#                                                                             #
# override the configuration in file: /srv/petstore/config.properties         #
#                                                                             #
###############################################################################

# jdbc ########################################################################

jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:./database/petstore.db
jdbc.user=sa
jdbc.password=

# initial connections:
jdbc.pool.initial=5
# minimum connections:
jdbc.pool.min=3
# maximum connections:
jdbc.pool.max=150
# idle time in seconds
jdbc.pool.idle=180

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
